spring.datasource.url=jdbc:postgresql://localhost:5432/nomad
spring.datasource.username=team27
spring.datasource.password=team27
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
